﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Rppoon_LV4_Z1", "RPPOON_LV4\Rppoon_LV4_Z1.csproj", "{995FB822-52C0-472A-83CA-E9A8ED6441D9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Rppoon_LV4_Z3", "RPPOON_LV4_Z3\Rppoon_LV4_Z3.csproj", "{F7EFE859-E53C-4550-B263-AACCAE017052}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rppoon_LV4_Z4", "Rppoon_LV4_Z4\Rppoon_LV4_Z4.csproj", "{91E82A56-98B5-47E1-9DB4-14D2D29F346C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rppoon_LV4_Z5", "Rppoon_LV4_Z5\Rppoon_LV4_Z5.csproj", "{E24F652F-943C-4F56-93A7-BB4EC4FC1492}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rppoon_LV4_Z6", "Rppoon_LV4_Z6\Rppoon_LV4_Z6.csproj", "{44DB4227-6EA7-49AB-A4DF-F11D7DA34F5B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rppoon_LV4_Z7", "Rppoon_LV4_Z7\Rppoon_LV4_Z7.csproj", "{BD891028-9106-4BA0-873E-881DE62B45E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{995FB822-52C0-472A-83CA-E9A8ED6441D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{995FB822-52C0-472A-83CA-E9A8ED6441D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{995FB822-52C0-472A-83CA-E9A8ED6441D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{995FB822-52C0-472A-83CA-E9A8ED6441D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7EFE859-E53C-4550-B263-AACCAE017052}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7EFE859-E53C-4550-B263-AACCAE017052}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7EFE859-E53C-4550-B263-AACCAE017052}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7EFE859-E53C-4550-B263-AACCAE017052}.Release|Any CPU.Build.0 = Release|Any CPU
		{91E82A56-98B5-47E1-9DB4-14D2D29F346C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91E82A56-98B5-47E1-9DB4-14D2D29F346C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91E82A56-98B5-47E1-9DB4-14D2D29F346C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91E82A56-98B5-47E1-9DB4-14D2D29F346C}.Release|Any CPU.Build.0 = Release|Any CPU
		{E24F652F-943C-4F56-93A7-BB4EC4FC1492}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E24F652F-943C-4F56-93A7-BB4EC4FC1492}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E24F652F-943C-4F56-93A7-BB4EC4FC1492}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E24F652F-943C-4F56-93A7-BB4EC4FC1492}.Release|Any CPU.Build.0 = Release|Any CPU
		{44DB4227-6EA7-49AB-A4DF-F11D7DA34F5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44DB4227-6EA7-49AB-A4DF-F11D7DA34F5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44DB4227-6EA7-49AB-A4DF-F11D7DA34F5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44DB4227-6EA7-49AB-A4DF-F11D7DA34F5B}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD891028-9106-4BA0-873E-881DE62B45E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD891028-9106-4BA0-873E-881DE62B45E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD891028-9106-4BA0-873E-881DE62B45E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD891028-9106-4BA0-873E-881DE62B45E8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {976F7FFE-6822-49E5-9308-C4A3C93770FB}
	EndGlobalSection
EndGlobal
